
server {
   listen 80 default_server;
   root <path_to_repo>/public;
   server_name <domain name>;
   index index.html index.htm;
   location / {
     try_files $uri $uri/ /index.html;
   }

   location /api/ {
     proxy_pass http://localhost:5000/;
   }
}
